# vboot-net

./: README.md  Vboot.sln
Vboot.Application/: Vboot.Application.csproj  Vboot.Application.xml  applicationsettings.json
Vboot.Application/Sa/Agent/Main/: SaAgentMain.cs  SaAgentMainApi.cs  SaAgentMainService.cs  SaAgentMainViewer.cs
Vboot.Application/Sa/Cust/Main/: SaCustMain.cs  SaCustMainApi.cs  SaCustMainService.cs  SaCustMainViewer.cs
Vboot.Application/Sd/Proj/Main/: SdProjMain.cs  SdProjMainApi.cs  SdProjMainService.cs
Vboot.Core/: Startup.cs  Vboot.Core.csproj  Vboot.Core.xml  bpmn.xml
Vboot.Core/Common/Cache/: CacheOptions.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
Vboot.Core/Common/Const/: ClaimConst.cs  CommonConst.cs
Vboot.Core/Common/Enum/: AdminType.cs  DataOpType.cs  ErrorCode.cs  LoginType.cs  RequestTypeEnum.cs  YesOrNot.cs
Vboot.Core/Common/Mvc/Api/: RestPageResult.cs  RestResultProvider.cs
Vboot.Core/Common/Mvc/Db/: Sqler.cs
Vboot.Core/Common/Mvc/Dto/: ZidName.cs  Zinp.cs  Ztree.cs
Vboot.Core/Common/Mvc/Entity/: BaseEntity.cs  BaseMainEntity.cs
Vboot.Core/Common/Mvc/Filter/: DisableOpLogAttribute.cs  LogExceptionHandler.cs  MyUnitOfWorkAttribute.cs  MyUnitOfWorkFilter.cs  RequestActionFilter.cs
Vboot.Core/Common/Mvc/Manager/: IUserManager.cs  UserManager.cs
Vboot.Core/Common/Mvc/Service/: BaseMainService.cs  BaseService.cs
Vboot.Core/Common/Util/: HttpNewUtil.cs  JsonUtil.cs  WeatherUtil.cs  XreqUtil.cs  XstrUtil.cs  XuserUtil.cs
Vboot.Core/Module/Ass/Dict/Cate/: AssDictCate.cs  AssDictCateApi.cs  AssDictCateService.cs
Vboot.Core/Module/Ass/Dict/Data/: AssDictData.cs  AssDictDataApi.cs  AssDictDataService.cs
Vboot.Core/Module/Ass/Dict/Main/: AssDictMain.cs  AssDictMainApi.cs  AssDictMainService.cs
Vboot.Core/Module/Bpm/Audit/Main/: BpmAuditMain.cs  BpmAuditMainService.cs
Vboot.Core/Module/Bpm/Node/Hist/: BpmNodeHist.cs  BpmNodeHistService.cs
Vboot.Core/Module/Bpm/Node/Main/: BpmNodeMain.cs  BpmNodeMainService.cs
Vboot.Core/Module/Bpm/Proc/Main/: BpmProcMain.cs  BpmProcMainApi.cs  BpmProcMainHand.cs  BpmProcMainService.cs  Zbpm.cs  Znode.cs
Vboot.Core/Module/Bpm/Proc/Param/: BpmProcParam.cs  BpmProcParamService.cs
Vboot.Core/Module/Bpm/Proc/Temp/: BpmProcTemp.cs  BpmProcTempApi.cs  BpmProcTempHand.cs  BpmProcTempService.cs
Vboot.Core/Module/Bpm/Task/Hist/: BpmNodeHist.cs  BpmTaskHist.cs  BpmTaskHistService.cs
Vboot.Core/Module/Bpm/Task/Main/: BpmNodeMain.cs  BpmTaskMain.cs  BpmTaskMainService.cs
Vboot.Core/Module/Pub/Auth/: LoginService.cs  PubAuthApi.cs
Vboot.Core/Module/Pub/Auth/Dto/: DbUser.cs  Duser.cs  LoginInput.cs  LoginOutput.cs  LoginOutput2.cs  Zmenu.cs  Zmeta.cs  Zuser.cs
Vboot.Core/Module/Pub/Init/: PubAuthInitService.cs  PubInitApi.cs  PubOrgInitService.cs
Vboot.Core/Module/Sys/Auth/Menu/: SysAuthMenu.cs  SysAuthMenuApi.cs  SysAuthMenuService.cs
Vboot.Core/Module/Sys/Auth/Perm/: SysAuthPerm.cs  SysAuthPermApi.cs  SysAuthPermCache.cs
Vboot.Core/Module/Sys/Auth/Role/: SysAuthRole.cs  SysAuthRoleApi.cs  SysAuthRoleMenu.cs  SysAuthRoleOrg.cs  SysAuthRoleService.cs
Vboot.Core/Module/Sys/Job/Log/: SysJobLog.cs  SysJobLogApi.cs  SysJobLogService.cs
Vboot.Core/Module/Sys/Job/Main/: JobInput.cs  JobOutput.cs  LogJobWorker.cs  SysCacheService.cs  SysJobDemo.cs  SysJobMain.cs  SysJobMainApi.cs  SysJobMainService.cs
Vboot.Core/Module/Sys/Log/Audit/: SysLogAudit.cs
Vboot.Core/Module/Sys/Log/Ex/: SysLogEx.cs
Vboot.Core/Module/Sys/Log/Login/: SysLogLogin.cs  SysLogLoginApi.cs  SysLogLoginService.cs
Vboot.Core/Module/Sys/Log/Op/: SysLogOp.cs
Vboot.Core/Module/Sys/Log/Root/: LogEventSubscriber.cs
Vboot.Core/Module/Sys/Log/Visit/: SysLogVisit.cs
Vboot.Core/Module/Sys/Org/Dept/: SysOrgDept.cs  SysOrgDeptApi.cs  SysOrgDeptService.cs
Vboot.Core/Module/Sys/Org/Group/: SysOrgGroup.cs  SysOrgGroupApi.cs  SysOrgGroupOrg.cs  SysOrgGroupService.cs
Vboot.Core/Module/Sys/Org/Post/: SysOrgPost.cs  SysOrgPostApi.cs  SysOrgPostOrg.cs  SysOrgPostService.cs  SysOrgPostUser.cs
Vboot.Core/Module/Sys/Org/Rece/: SysOrgRece.cs  SysOrgReceService.cs
Vboot.Core/Module/Sys/Org/Root/: SysOrg.cs
Vboot.Core/Module/Sys/Org/User/: SysOrgUser.cs  SysOrgUserApi.cs  SysOrgUserCache.cs  SysOrgUserService.cs
Vboot.Core/Module/Sys/Perm/Api/: SysPermApi.cs  SysPermApiApi.cs  SysPermApiCache.cs
Vboot.Core/Module/Sys/Perm/Menu/: SysPermMenu.cs  SysPermMenuApi.cs  SysPermMenuService.cs
Vboot.Core/Module/Sys/Perm/Role/: SysPermRole.cs  SysPermRoleApi.cs  SysPermRoleMenu.cs  SysPermRoleOrg.cs  SysPermRoleService.cs
Vboot.Web.Core/: Startup.cs  Vboot.Web.Core.csproj  Vboot.Web.Core.xml
Vboot.Web.Core/Handlers/: JwtHandler.cs  Yperm.cs
Vboot.Web.Core/Init/: ApiGatherService.cs  DbSeedService.cs  Yurl.cs
Vboot.Web.Entry/: Program.cs  Vboot.Web.Entry.csproj  appsettings.Development.json  appsettings.json
Vboot.Web.Entry/Properties/: launchSettings.json
Vboot.Web.Entry/Properties/PublishProfiles/: FolderProfile.pubxml
Vboot.Web.Entry/wwwroot/: vue.html
Vboot.Web.Entry/wwwroot/assets/: 401.1652784183534.js  404.1652784183534.js  DeptTree.1652784183534.css  DeptTree.1652784183534.js  Event.1652784183534.js  Flow.1652784183534.js  Gateway.1652784183534.js  GenModal.1652784183534.css  GenModal.1652784183534.js  OrgModal.1652784183534.css  OrgModal.1652784183534.js  Other.1652784183534.js  PrefixLabelSelect.1652784183534.js  Process.1652784183534.js  Task.1652784183534.js  Wrap.1652784183534.js  account.1652784183534.css  account.1652784183534.js  addDept.1652784183534.js  addDic.1652784183534.js  addMenu.1652784183534.js  addRole.1652784183534.js  addUser.1652784183534.js  aside.1652784183534.js  bmap.1652784183534.js  classic.1652784183534.js  columns.1652784183534.js  common.1652784183534.js  defaults.1652784183534.js  demo1.1652784183534.css  demo1.1652784183534.js  demo2.1652784183534.css  demo2.1652784183534.js  details.1652784183534.js  details.16527841835342.js  details.16527841835343.js  details1.1652784183534.js  echarts.1652784183534.js  echarts.16527841835342.js  edit.1652784183534.js  (+119 more)
(+42 files in other folders)
