<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Vboot.Web.Entry</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Content Remove="Controllers\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vboot.Web.Core\Vboot.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\assets\app-antd-dark-theme-style.e3b0c442.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\app-theme-style.e3b0c442.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Breadcrumb.45a81991.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Breadcrumb.e70e108f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\data.8ddc77c3.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\data.f9708679.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DeptDrawer.a40f0330.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DeptTree.1280b50c.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DeptTree.831a070e.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DetailModal.46fc77ff.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DictCateDrawer.de87fb89.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DictDataDrawer.00e2114d.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DictMainDrawer.cd7dcbbf.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\download.a1e4540b.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DropMenuItem.71cac362.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DynamicInfo.fbe6a68f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\edit.4200975e.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\en.d4a0e00a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\ErrorAction.dcb81022.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Exception.13af9a69.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Exception.1646ace5.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\ForgetPasswordForm.443be421.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\FrameBlank.aa5b6b70.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\GroupDrawer.36c86aca.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\GrowCard.a313de15.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\header.1b5fa5f8.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\header.d801b988.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\illustration.8e82152d.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.00fc324b.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.0a5265f8.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.0cd4441b.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.0dc131b9.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.14bc035a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.1bb9cac4.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.22dbed89.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.2439e102.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.255fa794.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.2ded215a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.317f90e2.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.32fb0083.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.35b5cf30.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.39e4de24.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.3b784651.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.3cb3d12f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.43ba843e.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.47bdec76.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.48f6d3ad.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.4e46d694.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.54fedb0c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.55076fdd.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.553174f4.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.59412194.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.5c7227e9.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.62d6bc5a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.6471ceed.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.65674215.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.680d9ca1.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.6ad51b0b.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.72816734.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.77dc292a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.77ed3c15.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.78cadd6e.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.7959f7e6.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.7ae3a9df.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.7b8b5e30.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.7be069b5.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.7cbd0219.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.81b21401.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.8259e38f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.858d32f5.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.96047f9e.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.a2505068.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.a5d2a860.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.aeacfa8d.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.b5625570.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.b65a493c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.ba61e049.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.c17160fb.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.c4896195.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.c4b8530b.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.ca1f3684.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.ccc15a38.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.d7979cbf.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.e2020933.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.e3e07ae7.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.e7586e6f.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.ea37bad1.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.ee1cc07f.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.f20c5616.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.fc63bf92.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index2.213ec975.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index2.9b68d274.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index3.38636087.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\InputNumberItem.228b843e.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\InputNumberItem.88e4fde5.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\JobLogDrawer.03af4c6c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\JobMainDrawer.eb502b6a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\list.d1749fed.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\lock.3cd86d73.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\LockModal.0068f88c.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\LockModal.fe3afb42.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\LockPage.a0ac435f.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\LockPage.efa8cec7.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\login-bg-dark.446f95f2.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\login-bg.b9f5c736.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\login-box-bg.9027741f.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Login.30a95b1d.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Login.62a3cce6.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\LoginForm.6a222a4f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\LoginFormTitle.496f5057.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\logo.63028018.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\MenuDrawer.f887abd4.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\MenuPulldown.0f4d9f33.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\MenuPulldown.84eebbe2.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\MenuTree.d22c9bf6.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\MobileForm.6aac8e8e.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\net-error.61b7e6df.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\no-data.f7e550cc.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\OrgModal.628bc790.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\OrgModal.ff5f31b5.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\PostDrawer.e0aae793.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\ProjectCard.90925c35.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\ProjMainDrawer.379d42ac.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\props.f48aca0b.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\QrCodeForm.217420f4.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\QuickNav.82ce089f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\RegisterForm.b4eb6164.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\RoleDrawer.adef5ae9.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SaleRadar.1bba14fd.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SalesProductPie.96b33eac.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SelectItem.549aee78.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SelectItem.809be52d.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SessionTimeoutLogin.e2245da9.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SessionTimeoutLogin.f3f2256d.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SettingFooter.153b33d2.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SettingFooter.8b413efe.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SiderTrigger.3f297275.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SiteAnalysis.ce497252.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\siteSetting.c485f07c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\sortable.esm.b519ac50.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SwitchItem.16da3ad4.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SwitchItem.458f0d56.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\ThemeColorPicker.8eb61909.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\ThemeColorPicker.bfd0471c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Tree.vue_vue&amp;type=style&amp;index=0&amp;lang.6cc3af0e.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Tree.vue_vue&amp;type=style&amp;index=0&amp;lang.e291ad9a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\TypePicker.c9e4ddb3.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\TypePicker.f8614c9e.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\useContentViewHeight.76ac5399.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\useECharts.7015cf6d.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\useForm.f0aa9a7e.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\useForm.f5b831cf.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\UserDrawer.b8fb99ca.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\useSortable.52735ea2.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\useWindowSizeFn.01f243df.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\vendor.a4547d8e.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\vendor.bd035476.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\VisitAnalysis.a81d02ac.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\VisitAnalysisBar.1e9fd6e3.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\VisitRadar.55ebc7eb.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\VisitSource.c6a3b345.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\WorkbenchHeader.f70da2b1.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\zh_CN.16348005.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\img\logo.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\img\pwa-192x192.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\img\pwa-512x512.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\langs\en.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\langs\zh_CN.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\skins\ui\oxide-dark\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\skins\ui\oxide-dark\content.mobile.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\skins\ui\oxide-dark\skin.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\skins\ui\oxide-dark\skin.mobile.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\skins\ui\oxide\content.inline.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\skins\ui\oxide\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\skins\ui\oxide\content.mobile.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\skins\ui\oxide\fonts\tinymce-mobile.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\skins\ui\oxide\skin.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\resource\tinymce\skins\ui\oxide\skin.mobile.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Breadcrumb.deede4be.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\data.dc3ee481.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DeptDrawer.c840142b.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DeptTree.0612ccc9.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DetailModal.55c92705.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DictCateDrawer.4d40d38f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DictDataDrawer.94f4694e.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DictMainDrawer.9f5e4029.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\download.4c7b368a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DropMenuItem.9807cf0b.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\DynamicInfo.c18be229.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\edit.0b673cd5.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\en.75fd21e7.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\ErrorAction.25ffabd0.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Exception.a34d1aa8.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\ForgetPasswordForm.30d533e5.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\FrameBlank.b5a20965.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\GroupDrawer.a69e50a7.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\GrowCard.a0b3715c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.02e34e67.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.0a114e2f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.142296d9.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.212e8c9f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.25e8dc29.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.2af7df21.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.2fa21bf2.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.39be3c80.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.4c1f4a9c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.4c92fb17.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.4f6bc7de.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.58776106.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.64897c46.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.68067a25.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.6f29ba61.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.771e657b.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.7efa9620.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.830a0bd9.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.86d7a83b.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.8c6365bd.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.932711f1.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.a564e9b0.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.b9b310be.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.c375a468.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.d2445933.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.d84cd673.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.d9749411.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.dc0054d8.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.de94207f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.de9f1905.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.e568eb91.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index.f7094197.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\index2.3b7fe7a7.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\InputNumberItem.691cd1fc.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\JobLogDrawer.47bc629c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\JobMainDrawer.e85b0c7a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\list.820117ff.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\lock.1ab760a4.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\LockModal.df84bfbc.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\LockPage.893f72dc.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Login.bd3478c8.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\LoginForm.d3556dd0.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\LoginFormTitle.cb2916e0.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\MenuDrawer.8eab11d4.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\MenuPulldown.18257667.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\MenuTree.53052793.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\MobileForm.88fb94b4.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\OrgModal.24bfb42f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\PostDrawer.c0ac0d0c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\ProjectCard.cf7d832f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\ProjMainDrawer.7e970fba.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\QrCodeForm.7cac07f4.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\QuickNav.6709b51e.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\RegisterForm.7a6e631c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\RoleDrawer.b932cc29.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SaleRadar.a81d121c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SalesProductPie.ed38396e.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SelectItem.1fff17b0.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SessionTimeoutLogin.6293a733.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SettingFooter.41ab8f65.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SiderTrigger.8c864ec0.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SiteAnalysis.b50222c6.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\SwitchItem.5e1f01af.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\ThemeColorPicker.bda81097.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\Tree.vue_vue&amp;type=style&amp;index=0&amp;lang.26c35268.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\TypePicker.2de9f576.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\useContentViewHeight.ef42456c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\useECharts.0fe34c0f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\useForm.1a458e72.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\UserDrawer.8e4b45c0.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\useSortable.f4e4a446.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\VisitAnalysis.4da72923.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\VisitAnalysisBar.acea7f08.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\VisitRadar.ab15e4eb.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\VisitSource.8414e2eb.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\WorkbenchHeader.252d604a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\zh_CN.4fb982ec.js" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
