<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Vboot.Web.Core.xml</DocumentationFile>
    <RootNamespace>Vboot.Web.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vboot.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vboot.Application\Vboot.Application.csproj" />
  </ItemGroup>

</Project>
