<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Vboot.Core.xml</DocumentationFile>
    <RootNamespace>Vboot.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vboot.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.0.5" />
    <PackageReference Include="Furion.Extras.DatabaseAccessor.SqlSugar" Version="3.0.5" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="3.0.5" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.0.5" />
    <PackageReference Include="Furion.Pure" Version="3.0.5" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mvc" />
  </ItemGroup>

</Project>
